<!DOCTYPE html>
<html>

<head>
    
        <title>SigPlot Examples: Appearance</title>
<meta charset="utf-8">
            <link href="../bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../prism/prism.css" rel="stylesheet" type="text/css">
<style type="text/css">
#banner {
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
	text-align: center;
	width: 100%;
}

#subbanner {
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
	text-align: center;
	width: 100%;
}

#logos {
	width: 600px;
}

.navbar-logo {
	padding-top: 5px;
	padding-bottom: 5px;
}

a img {
	border: 0;
}

.jumbotron {
	-webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8)
		0 1px 7px 0px inset;
	-moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0
		1px 7px 0px inset;
	box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px
		7px 0px inset;
	background: #202020;
	background-color: rgba(0, 0, 0, 0.3);
	border: 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#88000000,
		endColorstr=#88000000);
	padding-top: 20px;
}

#footer {
	text-align: center;
}

#sourceModal .modal-body
{
   max-height:80%;
}
#sourceModal .modal-dialog
{
   height:80%;
   max-height:80%;
   width:70%;
}

#plot {
	height: 400px;
	width: 90%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	display: block;
}

#left-plot {
	height: 400px;
	width: 48%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-top: 10px;
	float: left;
}

#right-plot {
	height: 400px;
	width: 48%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-top: 10px;
	float: right;
}

#top-plot {
	height: 400px;
	width: 90%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
}

#bottom-plot {
	height: 400px;
	width: 90%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
}
</style>

</head>

<body>
    <div class="container">
        <!-- Modal -->
<div class="modal" id="sourceModal" tabindex="-1" role="dialog" aria-labelledby="sourceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Appearance Example Source Code</h4>
      </div>
      <div class="modal-body">
        <pre class="line-numbers" style="overflow:scroll; max-height: 600px">
        	<code id="source-code-example" class="language-javascript">
        	</code>
        </pre>
        <p>
        <a href="javascript:void(0)" onclick='window.location="view-source:" + window.location.href'>View Raw Source</a>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="header">
	<div class="collapse navbar-collapse menu-above pull-right">
		<div class="menu-header-container">
			<ul id="menu-standard-top-navigation" class="nav navbar-nav menu">
			    <li><a id="view-source" href="#sourceModal" data-toggle="modal">View Source</a></li>
				<li class="dropdown menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
					<a href="examples" class="dropdown-toggle" data-toggle="dropdown" title="Developer Examples">Developer Examples<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="menu-item menu-item-type-custom"><a href="basic_usage.html">Basic Usage</a></li>
						<li class="menu-item menu-item-type-custom"><a href="realtime.html">Streaming (i.e. Realtime) Plotting</a></li>
						<li class="menu-item menu-item-type-custom"><a href="audio.html">Plotting AudioBuffers</a></li>
						<li class="menu-item menu-item-type-custom"><a href="menu.html">Menu</a></li>
						<li class="menu-item menu-item-type-custom"><a href="mtag.html">Mouse Events (i.e. MTAGs)</a></li>
						<li class="menu-item menu-item-type-custom"><a href="selection.html">Mouse Selection</a></li>
						<li class="menu-item menu-item-type-custom"><a href="appearance.html">Appearance</a></li>
						<li class="menu-item menu-item-type-custom"><a href="plugins.html">Plugins</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div> <!-- /.nav-collapse -->
	<a href="../index.html"> <span><img class="navbar-logo" alt='' src='../images/sigplot_2color_outline_sm.png' alt="SigPlot" />&nbsp;</span></a>
</div> <!-- /header -->

            <div class="jumbotron">
                <div class="text-center">
                    <div class="btn-group">
                        <button id="toggle-grid" class="btn btn-primary" data-toggle="button">Toggle Grid</button>
                        <button id="toggle-x-axis" class="btn btn-primary" data-toggle="button">Toggle X-Axis</button>
                        <button id="toggle-y-axis" class="btn btn-primary" data-toggle="button">Toggle Y-Axis</button>
                        <button id="toggle-readout" class="btn btn-primary" data-toggle="button">Toggle Readout</button>
                        <button id="toggle-crosshairs" class="btn btn-primary" data-toggle="button">Toggle Crosshairs</button>
                        <button id="toggle-scrollbars" class="btn btn-primary" data-toggle="button">Toggle Scrollbars</button>
                        <button id="toggle-fill" class="btn btn-primary" data-toggle="button">Toggle Fill</button>
                    </div>
                </div>
                <div id="plot"></div>
            </div>
            <div>
                <h2>Appearance</h2>
                <p>
                    The SIGPLOT appearance can be set during instantiation. For example, the above plot uses some options to change the style
                </p>
                <pre>
			    <code class="language-javascript">
plot = new sigplot.Plot(document.getElementById('plot'), {</br>
  xi: true, // invert background and foreground </br>
  gridBackground: ["#fff", "#ddd"], // set a gradient background </br>
  autohide_readout: true, // only show the readout when the mouse is over the plot</br>
  autohide_panbars: true // only show panbars when necessary and the mouse is over the plot</br>
});
			    </code>
			</pre>
                <p>
                    Some of the appearance settings can also be modified using the sigplot.change_settings() method.
                </p>
                <pre>
				<code class="language-javascript">
plot.change_settings( {grid: state}); // enable/disable grid, null to toggle<br/>
plot.change_settings( {show_x_axis: state}); // show/hide x-axis, null to toggle<br/>
plot.change_settings( {show_y_axis: state}); // show/hide y-axis, null to toggle<br/>
plot.change_settings( {show_readout: state}); // show/hide readout, null to toggle<br/>
plot.change_settings( {cross: state}); // show/hide crosshair, null to toggle<br/>
plot.change_settings( {pan: state}); // show/hide scrollbars, null to toggle<br/>
plot.change_settings( {colors: {fg: '#fff' } } ); </br>
plot.change_settings( {colors: {bg: '#000' } } ); </br>
			        </code>
			</pre>
                <p>
                    SigPlot also supports a few new features that can make the appearance more palatable.
                </p>
                <pre>
				<code class="language-javascript">
plot = new sigplot.Plot(document.getElementById('plot'), {"xi": true, gridBackground: ["#fff", "#ddd""]});
				</code>
			</pre> Finally, the plots appearance can be modified via the <b>Settings...</b> item under the main-menu (middle-click).
                </p>
            </div>
    </div>

    <div class="well">
    <div id="footer" class="footer">
      <p>
        <a style="border: none" href="http://www.lgsinnovations.com"><img src="../images/lgs-innovation.jpg"/></a><br/>
      </p>
      <p>
        <small><img src="../images/creativecommons.png" alt="" /> All
                documentation is under the Creative Commons Attribution Share-alike
                license.<br /></small>
      </p>
      <p>
        <small>&copy; 2012-2017 LGS Innovations, Inc.</small><br />
      </p>

    </div>
</div>

        <script src="../jquery/jquery.min.js" type="text/javascript"></script>
<script src="../bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="../prism/prism.js"></script>
<script src="../dsp.js"></script>
<script src="../sigplot/sigplot-minimized.js"></script>
<script>
$(window).ready(function() {
	var example_src_script = $("#example-source");
	if ( example_src_script.length ) {
		$("#source-code-example").text(example_src_script.text());
    } else {
    	$("#view-source").hide();
    }
});
</script>

            <script id="example-source">
                var plot;

                function initialize() {
                    try {
                        plot = new sigplot.Plot(document.getElementById('plot'), {
                            xi: true, // Start with inverted colors
                            gridBackground: ["#fff", "#ddd"], // Make a gradient background
                            autohide_readout: true, // Hide the readout when until focus
                            autohide_panbars: true // Hide the panbars unless needed
                        });
                    } catch (error) {
                        plot = undefined;
                        errorMessage = document.createElement("span");
                        errorMessage.innerHTML = "Your browser is not compatible with Web SIGPLOT...Sorry";
                        errorMessage.style.display = "block";
                        errorMessage.style.color = "black";
                        errorMessage.style.top = "50%";
                        errorMessage.style.width = "100%";
                        errorMessage.style.fontSize = "150%";
                        errorMessage.style.textAlign = "center";
                        document.getElementById('plot').appendChild(errorMessage);
                        console.log(error);
                        return;
                    }
                    plot.overlay_href('../dat/sin.tmp');
                }

                $(window).ready(function() {
                    initialize();

                    $("#toggle-grid").click(function() {
                        plot.change_settings({
                            grid: null
                        });
                    });

                    $("#toggle-x-axis").click(function() {
                        plot.change_settings({
                            show_x_axis: null
                        });
                    });

                    $("#toggle-y-axis").click(function() {
                        plot.change_settings({
                            show_y_axis: null
                        });
                    });

                    $("#toggle-readout").click(function() {
                        plot.change_settings({
                            show_readout: null
                        });
                    });

                    $("#toggle-crosshairs").click(function() {
                        plot.change_settings({
                            cross: null
                        });
                    });

                    $("#toggle-scrollbars").click(function() {
                        plot.change_settings({
                            pan: null
                        });
                    });

                    var fillStyle = false;
                    $('#toggle-fill').on('click', function(e) {
                        if (!fillStyle) {
                            plot.change_settings({
                                fillStyle: ["rgba(224, 255, 194, 0.0)", "rgba(0, 153, 51, 0.7)", "rgba(0, 0, 0, 1.0)"]
                            });
                            fillStyle = true;
                        } else {
                            plot.change_settings({
                                fillStyle: null
                            });
                            fillStyle = false;
                        }

                    });
                });
            </script>
</body>

</html>