<!DOCTYPE html>
<html>

<head>
    
        <title>SigPlot Examples: Menus</title>
<meta charset="utf-8">
            <link href="../bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../prism/prism.css" rel="stylesheet" type="text/css">
<style type="text/css">
#banner {
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
	text-align: center;
	width: 100%;
}

#subbanner {
	font: 18px/1.5em "proxima-nova", Helvetica, Arial, sans-serif;
	text-align: center;
	width: 100%;
}

#logos {
	width: 600px;
}

.navbar-logo {
	padding-top: 5px;
	padding-bottom: 5px;
}

a img {
	border: 0;
}

.jumbotron {
	-webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8)
		0 1px 7px 0px inset;
	-moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0
		1px 7px 0px inset;
	box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px
		7px 0px inset;
	background: #202020;
	background-color: rgba(0, 0, 0, 0.3);
	border: 0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#88000000,
		endColorstr=#88000000);
	padding-top: 20px;
}

#footer {
	text-align: center;
}

#sourceModal .modal-body
{
   max-height:80%;
}
#sourceModal .modal-dialog
{
   height:80%;
   max-height:80%;
   width:70%;
}

#plot {
	height: 400px;
	width: 90%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	display: block;
}

#left-plot {
	height: 400px;
	width: 48%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-top: 10px;
	float: left;
}

#right-plot {
	height: 400px;
	width: 48%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-top: 10px;
	float: right;
}

#top-plot {
	height: 400px;
	width: 90%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
}

#bottom-plot {
	height: 400px;
	width: 90%;
	box-shadow: 5px 5px 5px #888888;
	border-style: solid;
	border-width: 1px;
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
}
</style>

</head>

<body>
    <div class="container">
        <!-- Modal -->
<div class="modal" id="sourceModal" tabindex="-1" role="dialog" aria-labelledby="sourceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Menus Example Source Code</h4>
      </div>
      <div class="modal-body">
        <pre class="line-numbers" style="overflow:scroll; max-height: 600px">
        	<code id="source-code-example" class="language-javascript">
        	</code>
        </pre>
        <p>
        <a href="javascript:void(0)" onclick='window.location="view-source:" + window.location.href'>View Raw Source</a>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="header">
	<div class="collapse navbar-collapse menu-above pull-right">
		<div class="menu-header-container">
			<ul id="menu-standard-top-navigation" class="nav navbar-nav menu">
			    <li><a id="view-source" href="#sourceModal" data-toggle="modal">View Source</a></li>
				<li class="dropdown menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children">
					<a href="examples" class="dropdown-toggle" data-toggle="dropdown" title="Developer Examples">Developer Examples<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="menu-item menu-item-type-custom"><a href="basic_usage.html">Basic Usage</a></li>
						<li class="menu-item menu-item-type-custom"><a href="realtime.html">Streaming (i.e. Realtime) Plotting</a></li>
						<li class="menu-item menu-item-type-custom"><a href="audio.html">Plotting AudioBuffers</a></li>
						<li class="menu-item menu-item-type-custom"><a href="menu.html">Menu</a></li>
						<li class="menu-item menu-item-type-custom"><a href="mtag.html">Mouse Events (i.e. MTAGs)</a></li>
						<li class="menu-item menu-item-type-custom"><a href="selection.html">Mouse Selection</a></li>
						<li class="menu-item menu-item-type-custom"><a href="appearance.html">Appearance</a></li>
						<li class="menu-item menu-item-type-custom"><a href="plugins.html">Plugins</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div> <!-- /.nav-collapse -->
	<a href="../index.html"> <span><img class="navbar-logo" alt='' src='../images/sigplot_2color_outline_sm.png' alt="SigPlot" />&nbsp;</span></a>
</div> <!-- /header -->

            <div class="jumbotron">
                <div class="text-center">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="default-menu" checked="true"> Use Default Menu
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="custom-menu"> Use Custom Menu
                        </label>
                        <label class="btn btn-primary">
                            <input type="radio" name="options" id="no-menu"> Disable Menu
                        </label>
                    </div>
                </div>
                <div id="plot"></div>
            </div>
            <div>
                <h2>Menus</h2>
                <p>
                    By default, SigPlot provides a menu that is accessible via middle-click. From this menu the user can customize almost all aspects of the plot. To disable this menu, you can supply the 'nomenu' option when instantiating the plot.
                </p>
                <pre><code class="language-javascript">plot = new sigplot.Plot(document.getElementById('plot'), {nomenu: true});</code></pre>
                <p>
                    When the menu is disabled, a 'showmenu' event will be emitted. You can use this to provide a custom menu or take an alternate action. The event will include the 'x' and 'y' pixel location that can be used for displaying a menu. <em> </em>
                </p>
                <pre><code class="language-javascript">plot.addListener("showmenu", function(event) {
  // Use a bootstrap dropdown menu as a popup
  $("#contextMenu").css({
	            display: "block",
	            left: event.x,
	            top: event.y,
	            zIndex: 99999 // ensure the menu is above all plot layers
	        });
  // optional...make the plot not respond to mouse events while the menu is
  // up
  plot.disable_listeners();
});

plot.addListener("hidemenu", function() {
  // If the plot wants us to hide the menu, do so now
  $("#contextMenu").hide();
});

$(document).on("click.contextmenu", function () {
  // handle menu clicks
	try {
    	$("#contextMenu").hide();
	} finally  {
	    // When you are done with the menu, renable the plot listeners
    	plot.enable_listeners();	
	}
	
	return false;
});</code></pre>
            </div>
    </div>
    <div class="well">
    <div id="footer" class="footer">
      <p>
        <a style="border: none" href="http://www.lgsinnovations.com"><img src="../images/lgs-innovation.jpg"/></a><br/>
      </p>
      <p>
        <small><img src="../images/creativecommons.png" alt="" /> All
                documentation is under the Creative Commons Attribution Share-alike
                license.<br /></small>
      </p>
      <p>
        <small>&copy; 2012-2017 LGS Innovations, Inc.</small><br />
      </p>

    </div>
</div>

        <script src="../jquery/jquery.min.js" type="text/javascript"></script>
<script src="../bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="../prism/prism.js"></script>
<script src="../dsp.js"></script>
<script src="../sigplot/sigplot-minimized.js"></script>
<script>
$(window).ready(function() {
	var example_src_script = $("#example-source");
	if ( example_src_script.length ) {
		$("#source-code-example").text(example_src_script.text());
    } else {
    	$("#view-source").hide();
    }
});
</script>

            <div id="contextMenu" class="dropdown clearfix" style="position: absolute; display: none">
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;margin-bottom:5px;">
                    <li><a tabindex="-1" href="#">Action</a>
                    </li>
                    <li><a tabindex="-1" href="#">Another action</a>
                    </li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="#">Cancel</a>
                    </li>
                </ul>
            </div>

            <script id="example-source">
                var plot;

                function initialize() {
                    try {
                        plot = new sigplot.Plot(document.getElementById('plot'));
                    } catch (error) {
                        plot = undefined;
                        errorMessage = document.createElement("span");
                        errorMessage.innerHTML = "Your browser is not compatible with Web SigPlot...Sorry";
                        errorMessage.style.display = "block";
                        errorMessage.style.color = "black";
                        errorMessage.style.top = "50%";
                        errorMessage.style.width = "100%";
                        errorMessage.style.fontSize = "150%";
                        errorMessage.style.textAlign = "center";
                        document.getElementById('plot').appendChild(errorMessage);
                        console.log(error);
                        return;
                    }
                    plot.overlay_href('../dat/sin.tmp');
                }

                $(window).ready(function() {
                    initialize();

                    var menu_listener = function(event) {
                        $("#contextMenu").css({
                            display: "block",
                            left: event.x,
                            top: event.y,
                            zIndex: 100
                        });
                        event.preventDefault();

                        return false;
                    };

                    plot.addListener("hidemenu", function() {
                        $("#contextMenu").hide();
                    });

                    $("#default-menu").change(function() {
                        if ($('#default-menu').is(':checked')) {
                            plot.change_settings({
                                nomenu: false
                            });
                            plot.removeListener("showmenu", menu_listener);
                        }
                    });

                    $("#custom-menu").change(function() {
                        if ($('#custom-menu').is(':checked')) {
                            plot.change_settings({
                                nomenu: false
                            });
                            plot.addListener("showmenu", menu_listener);
                        }
                    });

                    $("#no-menu").change(function() {
                        if ($('#no-menu').is(':checked')) {
                            plot.change_settings({
                                nomenu: true
                            });
                            plot.removeListener("showmenu", menu_listener);
                        }
                    });

                    $("#contextMenu").on("click", "a", function() {
                        var message = "You clicked selected the menu item '" + $(this).text() + "'"
                        alert(message);
                        try {
                            $("#contextMenu").hide();
                        } finally {
                            plot.enable_listeners();
                        }
                    });
                });
            </script>
</body>

</html>